Lab_Biznes3_Zap/Session1_03_Perepelkin/Session1_03_Perepelkin/Pages/AddUserPage.xaml

<Page x:Class="Session1_03_Perepelkin.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1_03_Perepelkin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="EmailTBox" HorizontalAlignment="Left" Margin="155,12,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="224" Height="29" Background="White" BorderBrush="Black" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,12,0,0" TextWrapping="Wrap" Text="Email address" VerticalAlignment="Top" Height="29" Width="150" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontFamily="Tw Cen MT"/>
        <TextBox x:Name="FirstNameTBox" HorizontalAlignment="Left" Margin="155,11,0,0"  TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Width="224" Height="28" Background="White" BorderBrush="Black" FontSize="20" TextAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,11,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" Height="28" Width="150" FontSize="20" TextAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Tw Cen MT"/>
        <TextBox x:Name="LastNameTBox" HorizontalAlignment="Left" Margin="155,0,0,0" TextWrapping="Wrap" Text="{Binding Lastname}" VerticalAlignment="Center" Width="224" Height="29" Background="White" BorderBrush="Black" FontSize="20" TextAlignment="Center" Grid.Row="3" Grid.Column="1" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Center" Height="29" Width="150" FontSize="20" TextAlignment="Center" Grid.Row="3" Grid.Column="1" FontFamily="Tw Cen MT"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Office" VerticalAlignment="Top" Height="29" Width="150" FontSize="20" TextAlignment="Center" Grid.Row="4" Grid.Column="1" FontFamily="Tw Cen MT"/>
        <ComboBox x:Name="OfficeCB"  HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="224" Height="30" BorderBrush="White" Grid.Row="4" Grid.Column="1" FontFamily="Verdana">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DatePicker x:Name="BirthDate" HorizontalAlignment="Left" Margin="155,9,0,0" Text="{Binding Birthdate}" VerticalAlignment="Top" Height="30" Width="224" FontSize="17" Grid.Row="5" Grid.Column="1" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap" Text="Birthdate" VerticalAlignment="Top" Height="29" Width="150" FontSize="20" TextAlignment="Center" Grid.Row="5" Grid.Column="1" FontFamily="Tw Cen MT"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left"  Margin="155,9,0,0" VerticalAlignment="Top" Width="224" Height="30" Grid.Row="6" Grid.Column="1" BorderBrush="Black" FontSize="17" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="30" Width="150" FontSize="20" TextAlignment="Center" Grid.Row="6" Grid.Column="1" FontFamily="Tw Cen MT"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="54,17,0,0" VerticalAlignment="Top" Height="42" Width="101" FontSize="20" Background="#FF34F719" BorderBrush="White" Foreground="White" Click="Button_Click" Grid.Row="7" Grid.Column="1" FontFamily="Verdana"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="267,17,0,0" VerticalAlignment="Top" Height="42" Width="101" FontSize="20" Background="#FFF71919" BorderBrush="White" Foreground="White" Click="CancelButton_Click" Grid.Row="7" Grid.Column="1" FontFamily="Verdana"/>

    </Grid>
</Page>
