Lab_Biznes3_Zap/Session1_03_Perepelkin/Session1_03_Perepelkin/Pages/EditRolePage.xaml

<Page x:Class="Session1_03_Perepelkin.Pages.EditRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1_03_Perepelkin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRolePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EmailTBox" HorizontalAlignment="Left" Margin="153,0,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Center" Width="224" Height="30" Background="White" BorderBrush="Black" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontFamily="Verdana" />
        <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Text="Email address" VerticalAlignment="Center" Height="30" Width="150" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontFamily="Tw Cen MT"/>
        <TextBox x:Name="FirstNameTBox" HorizontalAlignment="Left" Margin="153,0,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Center" Width="224" Height="28" Background="White" BorderBrush="Black" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="2" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Center" Height="28" Width="150" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="2" FontFamily="Tw Cen MT"/>
        <TextBox x:Name="LastNameTBox" HorizontalAlignment="Left" Margin="153,7,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="224" Height="29" Background="White" BorderBrush="Black" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="3" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,7,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" Height="29" Width="150" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="3" FontFamily="Tw Cen MT"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,11,0,0" TextWrapping="Wrap" Text="Office" VerticalAlignment="Top" Height="29" Width="150" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="4" FontFamily="Tw Cen MT"/>
        <ComboBox x:Name="OfficeCB" HorizontalAlignment="Left" Margin="153,11,0,0" VerticalAlignment="Top" Width="224" Height="29" BorderBrush="White" Grid.Column="1" Grid.Row="4" FontFamily="Verdana">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="3,32,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top" Height="30" Width="150" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="5" FontFamily="Tw Cen MT"/>
        <RadioButton x:Name="UserRadio" Content="User" HorizontalAlignment="Left" Margin="153,32,0,0" VerticalAlignment="Top" Height="30" Width="224" FontSize="17" Grid.Column="1" Grid.Row="5" FontFamily="Tw Cen MT"/>
        <RadioButton x:Name="AdminRadio" Content="Admin" HorizontalAlignment="Left" Margin="153,71,0,0" VerticalAlignment="Top" Height="28" Width="224" FontSize="17" Grid.Column="1" Grid.Row="5" FontFamily="Tw Cen MT" />
        <Button x:Name="SaveButton" Content="Apply" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" Height="42" Width="100" FontSize="20" Background="#FF34F719" BorderBrush="White" Foreground="White" Click="Button_Click" Grid.Column="1" Grid.Row="6" FontFamily="Verdana"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="265,0,0,0" VerticalAlignment="Center" Height="42" Width="102" FontSize="20" Background="#FFF71919" BorderBrush="White" Foreground="White" Click="CancelButton_Click" Grid.Column="1" Grid.Row="6" FontFamily="Verdana"/>
    </Grid>
</Page>
