Lab_Biznes3_Zap/Session1_03_Perepelkin/Session1_03_Perepelkin/Pages/Login.xaml

<Page x:Class="Session1_03_Perepelkin.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session1_03_Perepelkin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UsernameTB" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="464" Height="28" BorderBrush="Black" FontSize="20" TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" FontFamily="Verdana"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Center" Height="28" Width="101" FontSize="20" TextAlignment="Center" Grid.Row="3" FontFamily="Tw Cen MT"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Center" Height="28" Width="101" FontSize="20" TextAlignment="Center" Grid.Row="4" FontFamily="Tw Cen MT"/>
        <Button x:Name="LoginButton" Grid.Column="3" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="122" FontSize="20" Background="#FF08FF00" BorderBrush="Black" Foreground="White" Grid.Row="6" Click="LoginButton_Click" Cursor="Hand" FontFamily="Verdana"/>
        <Button x:Name="ExitButton" Grid.Column="5" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="118" FontSize="20" Background="Red" BorderBrush="Black" Foreground="White" Grid.Row="6" Click="ExitButton_Click" Cursor="Hand" FontFamily="Verdana"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="464" Grid.ColumnSpan="3" Height="28" FontSize="20" FontFamily="Verdana"/>
        <Image Grid.Column="1" Grid.ColumnSpan="6" Margin="3,43,6,38" Source="/photo_2022-11-10_21-27-55.jpg" Stretch="Fill" Grid.Row="1"/>
        <CheckBox x:Name="Remember_me" Grid.Column="4" Content="Remember me" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="25" Width="152" FontSize="17" FontFamily="Tw Cen MT"/>

    </Grid>
</Page>
